<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../assets/icone-navegador.png" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/menu.css" />
	<link rel="stylesheet" href="css/conteudo.css" />
	<link rel="stylesheet" href="css/rodape.css" />

	<title>Bootcamp TQI FullStack Developer</title>
</head>

<body>
	<header>
		<nav class="menu">
			<section class="container">
				<div class="logo">
					<a href="https://wagnermello.com">
						<img src="../assets/logo.png" alt="Logo">
					</a>
				</div>
				<a href="https://wagnermello.com/">
					<div class="menu__texto">
						<div>
							<img src="../assets/icone-home-desktop.svg" alt="ícone em formato de casa">
							<p>CLIQUE AQUI PARA VOLTAR PARA A HOME</p>
						</div>
				</a>
				</div>
				<div class="menu__mobile">
					<a href="https://wagnermello.com/">
						<div>
							<img src="../assets/icone-menu-mobile.svg" alt="ícone em formato de casa">
						</div>
					</a>
			</section>
		</nav>
	</header>
	<main class="conteudo">
		<section class="container">
			<div>
				<h1 class="titulo__principal">Bootcamp <span>TQI FullStack Developer</span></h1>
				<h2 class="subtitulo">Projetos desenvolvidos para o bootcamp TQI FullStack Developer,
					através da Digital
					Inovation One (DIO)</p>
			</div>
			<div class="lista">
				<ul>
					<h3>HTML/CSS</h3>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/html-css-transitions/transitions-01"
							refer="norefferer noopener" target="_blank">01. Transitions
							01</a>
					</li>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/html-css-transitions/transitions-02"
							refer="norefferer noopener" target="_blank">02. Transitions
							02</a>
					</li>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/html-css-transitions/keyframes-01"
							refer="norefferer noopener" target="_blank">03. Keyframes 01</a>
					</li>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/html-css-transitions/keyframes-02"
							refer="norefferer noopener" target="_blank">04. Keyframes 02</a>
					</li>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/html-css-transitions/projeto-final"
							refer="norefferer noopener" target="_blank">05. Projeto Final
						</a>
					</li>
					<h3>JavaScript</h3>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/javascript/contador"
							refer="norefferer noopener" target="_blank">01. Contador</a>
					</li>
					<li class="lista__item-preto"><a
							href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/javascript/to-do-list"
							refer="norefferer noopener" target="_blank">02. To Do List</a>
					</li>
					</a>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="rodape">
		<section class="container">
			<div>
				<p class="p-texto">Clique em alguma opção acima</p>
				<p class="p-texto">OU</p>
				<a href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/html-css-transitions/transitions-01/"
					refer="norefferer noopener" target="_blank">
					<div class="botao">CLIQUE AQUI PARA COMEÇAR A EXPLORAR</div>
				</a>
				<div class="link__github">
					<a href="https://github.com/wagnermello/bootcamp-tqi-fullstack-developer"
						refer="norefferer noopener" target="_blank">
						<div>
							<img src="../assets/icone-github.svg" alt="ícone github">
							GitHub do projeto
						</div>
					</a>
				</div>
			</div>
		</section>
	</footer>
</body>

</html>